├── .hintrc
├── .prettierrc
├── emojis.js
├── full-emoji-list.json
├── image-viewer.html
├── index.html
├── login.html
├── login.js
├── Logo.jpg
├── script.js
├── settings.html
├── settings.js
├── style.css
├── supabase-init.js
├── textures
│  ├── always-grey.png
│  ├── axiom-pattern.png
│  ├── black-thread-light.png
│  ├── black-twill.png
│  ├── cartographer.png
│  ├── checkered-pattern.png
│  ├── crisp-paper-ruffles.png
│  ├── crissxcross.png
│  ├── cubes.png
│  ├── cutcube.png
│  ├── dark-brick-wall.png
│  ├── dark-leather.png
│  ├── dark-mosaic.png
│  ├── diagmonds-light.png
│  ├── diagmonds.png
│  ├── diagonal-striped-brick.png
│  ├── diamond-upholstery.png
│  ├── elastoplast.png
│  ├── food.png
│  ├── grid-me.png
│  ├── light-wool.png
│  ├── padded.png
│  ├── pineapple-cut.png
│  ├── pinstripe-dark.png
│  ├── shattered-dark.png
│  └── shattered.png
└── wrangler.toml